<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Mi Primer Sitio Web</title>
      <link rel="stylesheet" href="reset.css"/>
      <link rel="stylesheet" type="text/css" href="styles.css">


   </head>
   <body>
      <header>
        <div id="titulo">

       
        <h1>
            BIENVENIDO A TU VIAJE INTERIOR
        </h1>
        </div>


        <div id="logo-principal">

          <img src="conocernos.jpg" alt="conocernos" />

        </div>
       
        
        
      </header>

      <main>
       
       <div id="conteiner">

       <div class="bottoms"> 

        <article>
        <h2>
            ¿Quiénes somos? 
        </h2>
        <p>
            AUTOCONOCERSE
        </P>
        
        <img src="autoconocimiento.jpg" alt="autoconocimiento" class="logo" >
        
        </article>
        </div>

        <div class="bottoms">

         <article>

            <h2>
                ¿Quienes fuimos? 
            </h2>
            <p>
                ANGUSTIA
            </p>

            <img src="Angustia.jpg" alt="Angustia" class="logo"/>
        </article>

        </div>

        <div class="bottoms">

            <article>
            <h2>
                ¿Quiénes seremos? 
            </h2>
            <p>
                ANSIEDAD
            </p>
            <img src="Ansiedad.jpg" alt="ansiedad" class="logo"/>
            </article>


        </div>

        </div>
       <footer>
          <a href="contacto.html"> Contacto </a>
          <span>
            INICIO
        </span>
        <span>
            ARTICULOS
        </span>
        <span>
            CONOCENOS
        </span>
      
       </footer>
        

      </main>
   </body>
</html>
